<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="zomato.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="./zomato-logo-200607EC4C-seeklogo.com.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Zomato</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <header>
        <div class="nav">
            <div>
                <h4>Get the App</h4>
            </div>
            <ul class="nav-bar">
                <li>Add Restaurent</li>
                <li>Log in </li>
                <li>Sing up</li>
            </ul>
        </div>

        <div class="head">
            <img class="logo" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" >
            <h3>Discover the best food & drinks in Trivandrum</h3>
            <div class="search">
                <i class="fa-solid fa-location-dot" style="color: #fba7a7;"></i>
                <p>Trivandrum</p>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search for restaurant, cuisine or a dish">
            </div>
        </div>
        <div class="header-image">
            <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png" >

        </div>
            
    </header>
    <section class="sec-1">
        <div  class="box">
            <div class="white"><p>Order Food online</p></div>
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" >
        </div>
        <div  class="box">
            <div class="white"><p>Order Food online</p></div>
            <img src="https://images.unsplash.com/photo-1512058564366-18510be2db19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=872&q=80" alt="">
        </div>

    </section>
    <section class="middle">
        <div class="sec-2">
            <h2>Collections</h2>
            <div>
                <h6>Explore curated lists of top restaurants, cafes, pubs, and bars in Trivandrum, based on trends</h6>
                <span>All collections in Trivandrum &nbsp; <i class="fas fa-caret-right"></i></span>
            </div>
        </div>
        <div class="sec-3">
            <div class="box-1">
                <div><span>Must-visit restaurants in Trivandrum<br> 17 places</span><i class="fas fa-caret-right"></i></div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Trivandrum_Montage.jpg/320px-Trivandrum_Montage.jpg" alt="">

            </div>
             <div class="box-1">
                <div><span>Great Cafes<br> 17 places</span><i class="fas fa-caret-right"></i></div>
                <img src="https://th.bing.com/th/id/R.88d7239ddc759f2d3312f630bbb435ba?rik=Ug5gl4H9tcPZmw&riu=http%3a%2f%2fimages.unsplash.com%2fphoto-1515215316771-2742baa337f4%3fixlib%3drb-1.2.1%26q%3d80%26fm%3djpg%26crop%3dentropy%26cs%3dtinysrgb%26w%3d1080%26fit%3dmax%26ixid%3deyJhcHBfaWQiOjEyMDd9&ehk=uSN7Pmnq4GN72ss3sbdU68spu94WxndIZ97Oc%2fV9fRg%3d&risl=&pid=ImgRaw&r=0" alt="">

            </div> 

        </div>
        <h1>Popular localities in and around <strong>Trivandrum</strong></h1>
        <div class="sec-4">
            <div class="box-2">
                <div><span>palayalam &gt; <br><p class="j">152 places</p></span><i class="fas-fa-chevron-right"></i></div>
                

            </div>
            <div class="box-2">
                <div><span>kulathoor &gt; <p class="j">230 places</p></span><i class="fas-fa-chevron-right"></i></div>

            </div>
            <div class="box-2">
                <div><span>Ambalamukku &gt;<p class="j">130 places</p></span><i class="fas-fa-chevron-right"></i></div>

            </div>
            <div class="box-2">
                <div><span>Kumarapuram &gt;<p class="j">152 places</p></span><i class="fas-fa-chevron-right"></i></div>

            </div>
            <div class="box-2">
                <div><span>kannanthura &gt;<p class="j">200 places</p></span><i class="fas-fa-chevron-right"></i></div>

            </div>
            <div class="box-2">
                <div><span>Thucadu &gt;<p class="j">142 places</p></span><i class="fas-fa-chevron-right"></i></div>

            </div>
            <div class="box-2">
                <div><span>kazhakoottam &gt;<p class="j">152 places</p></span><i class="fas-fa-chevron-right"></i></div>

            </div>
            <div class="box-2">
                <div><span>kesavadasapuram &gt;<p class="j">132 places</p></span><i class="fas-fa-chevron-right"></i></div>

            </div>
            <div class="box-2">
                <div> <p class="j">see more</p><i class="fas-fa-chevron-right"></i></div>

            </div>

        </div>

    </section>
    <section class="sec-5">
        <div class="flex contact">
            <img src="	https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png" alt="">
            <div class="address">
            <h2>Get The Zomato App</h2>
            <p>We will send you a link, open it on your phone to download the app</p>
            <div class="flex radio">
                <div>
                    <input type="radio" name="fill" id="email" checked>
                    <label for="email">Email</label>

                </div>
                <div>
                    <input type="radio" name="fill" id="phone">
                    <label for="phone">phone</label>

                </div>



            </div>

            <div class="flex email">
                <input  class="input" type="text">
                <label for="" class="place">Email</label>
                <button>Share App Link</button>
            </div>
            <p class="download">Download App from</p>
            <div class="flex app">
                <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">
                <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">

            </div>
            
            </div>


        </div>

    </section>

    <section class="end">
        <div class="sec-6"> 
            <h1>Explore other option for you here</h1>
            <h4>Popular cuisines near me</h4>

            <div>
                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>

                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>


                <a href="Bakery food near me"></a>
                <i class="fas fa-circle"></i>

                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>


                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>

                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>


                <a href="Bakery food near me"></a>
                <i class="fas fa-circle"></i>

                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>
                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>
                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>
                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>
                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>
                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>
                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>

            </div>

        </div>
        <div class="sec-6">
            <h4>Popular Restaurent type near me</h4>
            <div>
                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>
                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>


                <a href="Bakery food near me"></a>
                <i class="fas fa-circle"></i>

                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>


                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>

                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>


                <a href="Bakery food near me"></a>
                <i class="fas fa-circle"></i>

                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>
                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>
                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>
                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>
                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>
                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>
                <a href="Bakery food near me">Beverage food near me</a>
                <i class="fas fa-circle"></i>

            </div>

            </div>

            <div class="sec-6">
                <h4>Top Restaurent chains</h4>
                <div class="end-column">
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                    <a href="#">Bianerwala</a>
                </div>
    </section>

    <section class="footer
    ">
        <div class="sec-7">
            <div class="first">
                <div>
                    <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca7…e1603954218.png?fit=around|198:42&crop=198:42;*," alt="">
                    
                </div>
                <div class="first-1">
                    <div>
                        <span>India</span>
                    </div>
                    <div>
                        <span>English</span>
                    </div>

                </div>

            </div>
            <div class="second">
                <div>
                    <h4>company</h4>
                    <a href="#">Who we are</a>
                    <a href="#">Who we are</a>
                    <a href="#">Who we are</a>
                    <a href="#">Who we are</a>
                     <a href="#">Who we are</a>
                </div>
<div>
    <h4>foodis</h4>
    <a href="#">Who we are</a>
    <a href="#">Who we are</a>
    <a href="#">Who we are</a>
    <a href="#">Who we are</a>
    <a href="#">Who we are</a>
    <a href="#">Who we are</a>

</div>
<div>
    <h4>foodis</h4>
    <a href="#">Who we are</a>
    <a href="#">Who we are</a>
    <a href="#">Who we are</a>
    <a href="#">Who we are</a>
    <a href="#">Who we are</a>
    <a href="#">Who we are</a>
</div>
<div>
    <h4>foodis</h4>
    <a href="#">Who we are</a>
    <a href="#">Who we are</a>
    <a href="#">Who we are</a>
    <a href="#">Who we are</a>
    <a href="#">Who we are</a>
    <a href="#">Who we are</a>
</div> 
<div class="box-4">
    <h4>Social Link</h4>
    <div>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
    </div>
    <img src="	https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">
    <img src="	https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">


</div>

            </div>
            <hr>
            <p class="third">&copy; By Alluyt , By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.</p>

        </div>
        
    </section>
</body>
</html>